<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="solo project1">
    <meta name="keywords" content="psd slicing">
    <meta name="author" content="Szymon Polanowski">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solo Project 1 - syleguide</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body style="margin-left: 20px; padding-bottom: 300px;">
    <!-- <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
    <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
    <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h6>
    <p>Lorem ipsum dolor sit amet, consectetur <strong>adipiscing elit</strong>. Maecenas blandit diam urna, eu <a href="#">dignissim</a>
        ex dignissim consequat. Duis porta lectus lorem, quis eleifend justo scelerisque eget. Duis ac sem et turpis
        tincidunt molestie in non ipsum. Maecenas ut augue erat. Phasellus eu est commodo est hendrerit tempor. Mauris
        dignissim ex vel magna aliquet, sit amet facilisis turpis tincidunt. Fusce quis blandit libero, sed dapibus
        nisl. Pellentesque vitae ligula sed tellus sagittis dapibus eu non metus. Mauris rutrum ligula ut sapien
        varius, pellentesque volutpat diam porta. Ut at nunc ac tortor dapibus sodales id at leo. Nunc posuere lorem
        non feugiat elementum. Nunc sagittis diam justo, nec malesuada sapien tristique id. Vivamus in consequat nibh.
        Etiam tempor id ligula a dapibus. Proin vitae arcu nulla.</p>
    <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a><br>

    <ul>
        <li>Lorem ipsum dolor, consectetur <a href="#" class="btn">consectetur adipiscing elit.</a>.</li>
        <li>Lorem ipsum dolor <strong>sit amet</strong></li>
        <li>Lorem ipsum dolor <strong>sit amet</strong>, consectetur <a href="#">consectetur adipiscing elit.</a>.</li>
    </ul>
    <ol>
        <li>Lorem ipsum dolor, consectetur <a href="#">consectetur adipiscing elit.</a>.</li>
        <li>Lorem ipsum dolor <strong>sit amet</strong></li>
        <li>Lorem ipsum dolor <strong>sit amet</strong>, consectetur <a href="#">consectetur adipiscing elit.</a>.</li>
    </ol> -->

    <br><br><br>


    <p class="pageHeader">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p class="sectionHeader">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

    <a href="#" class="link link-large">LARGE LINK</a><br>
    <a href="#" class="link link-small">SMALL LINK</a><br>
    <a href="#" class="link link-icon"><svg version="1.1" class="link-icon" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 13 13" style="enable-background:new 0 0 13 13;"
            xml:space="preserve">
            <path d="M12,12H1V1h3V0H0v13h13V9h-1V12    z M7,0v1h4.3L4.1,8.1l0.7,0.7L12,1.7V6h1V0H7z" />
        </svg></a><br>

    <a href="#" class="tabs"><i class="fa fa-circle tabs-links-color"></i> color tab</a>
    <a href="#" class="tabs"><i class="fa fa-circle tabs-mainButton-color"></i> color tab</a>
    <a href="#" class="tabs"><i class="fa fa-circle tabs-onlineStatus-color"></i> color tab</a><br>

    <br><br>

    <table class="table">
        <tbody>
            <tr>
                <td>
                    <p class="sectionHeader">line header</p>
                </td>
                <td>
                    <a href="#" class="link link-large">LINK</a>
                </td>
            </tr>
            <tr>
                <td>
                    <p class="sectionHeader">line header</p>
                </td>
                <td>
                    <a href="#" class="link link-large">LINK</a>
                </td>
                <td>
                    <a href="#" class="link">
                        <p>
                            <svg version="1.1" class="link-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                x="0px" y="0px" viewBox="0 0 18 10" style="enable-background:new 0 0 18 10;" xml:space="preserve">
                                <path d="M7,8H5C3.3,8,2,6.7,2,5s1.3-3,3-3h1V1H5C2.8,1,1,2.8,1,5s1.8,4,4,4h2c2.2,0,4-1.8,4-4h-1C10,6.7,8.7,8,7,8z M13,1h-2
                   C8.8,1,7,2.8,7,5h1c0-1.7,1.3-3,3-3h2c1.7,0,3,1.3,3,3s-1.3,3-3,3h-1v1h1c2.2,0,4-1.8,4-4S15.2,1,13,1z" />
                            </svg>
                            <svg version="1.1" class="link-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                x="0px" y="0px" viewBox="0 0 14 16" style="enable-background:new 0 0 14 16;" xml:space="preserve">
                                <path d="M11,15H3V6H2v10h10V6h-1V15z M0,4v1h14V4H0z M7,2c0.6,0,1,0.4,1,1h1c0-1.1-0.9-2-2-2S5,1.9,5,3h1C6,2.4,6.4,2,7,2z M8,6v8h1
              V6H8z M5,6v8h1V6H5z" />
                            </svg>
                        </p>
                    </a>
                </td>
            </tr>
        </tbody>
    </table>

    <br><br>

    <table class="table">
        <tbody>
            <tr>
                <td>
                    <p class="sectionHeader">line header</p>
                </td>
                <td>
                    <a href="#" class="link link-large">LINK</a>
                </td>
            </tr>
            <tr>
                <td>
                    <p class="sectionHeader">line header</p>
                </td>
                <td>
                    <a href="#" class="link link-large">LINK</a>
                </td>
            </tr>
        </tbody>
    </table>

    <br><br>

    <div class="listWithOneDigit">
        <p class="sectionHeader">line header</p>
        <p>123</p>
    </div>

    <br><br>
    <table class="table-sorting">
        <thead>
            <tr>
                <th>
                    <p>Date <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0px" y="0px" viewBox="0 0 7 5" style="enable-background:new 0 0 7 5;" xml:space="preserve">
                            <polygon points="6.1,4.9 3.5,2.2 0.9,4.9 0.1,4.1 3.5,0.8 6.9,4.1 " />
                        </svg></p>

                </th>
                <th>
                    <p>Amount <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0px" y="0px" viewBox="0 0 7 5" style="enable-background:new 0 0 7 5;" xml:space="preserve">
                            <polygon points="6.1,4.9 3.5,2.2 0.9,4.9 0.1,4.1 3.5,0.8 6.9,4.1 " />
                        </svg></p>

                </th>
                <th>
                    <p>Deal <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0px" y="0px" viewBox="0 0 7 5" style="enable-background:new 0 0 7 5;" xml:space="preserve">
                            <polygon points="6.1,4.9 3.5,2.2 0.9,4.9 0.1,4.1 3.5,0.8 6.9,4.1 " />
                        </svg></p>

                </th>
                <th>
                    <p>Account <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0px" y="0px" viewBox="0 0 7 5" style="enable-background:new 0 0 7 5;" xml:space="preserve">
                            <polygon points="6.1,4.9 3.5,2.2 0.9,4.9 0.1,4.1 3.5,0.8 6.9,4.1 " />
                        </svg></p>

                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <p>line header</p>
                </td>
                <td>
                    <p>line header</p>
                </td>
                <td>
                    <p>line header</p>
                </td>
                <td>
                    <p>line header</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>line header</p>
                </td>
                <td>
                    <p>line header</p>
                </td>
                <td>
                    <p>line header</p>
                </td>
                <td>
                    <p>line header</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>line header</p>
                </td>
                <td>
                    <p>line header</p>
                </td>
                <td>
                    <p>line header</p>
                </td>
                <td>
                    <p>line header</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>line header</p>
                </td>
                <td>
                    <p>line header</p>
                </td>
                <td>
                    <p>line header</p>
                </td>
                <td>
                    <p>line header</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>line header</p>
                </td>
                <td>
                    <p>line header</p>
                </td>
                <td>
                    <p>line header</p>
                </td>
                <td>
                    <p>line header</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>line header</p>
                </td>
                <td>
                    <p>line header</p>
                </td>
                <td>
                    <p>line header</p>
                </td>
                <td>
                    <p>line header</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>line header</p>
                </td>
                <td>
                    <p>line header</p>
                </td>
                <td>
                    <p>line header</p>
                </td>
                <td>
                    <p>line header</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>line header</p>
                </td>
                <td>
                    <p>line header</p>
                </td>
                <td>
                    <p>line header</p>
                </td>
                <td>
                    <p>line header</p>
                </td>
            </tr>
        </tbody>
    </table>

    <div>
        <button class="btn btn--submit btn--paddingRefresh" type="reset">
            <svg class="btn_svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px" y="0px" viewBox="0 0 16 17" style="enable-background:new 0 0 16 17;" xml:space="preserve">
                <path d="M11,6h5V1h-1v3.3l-1.2-1.1c-2.9-2.9-7.7-2.9-10.6,0c-2.9,2.9-2.9,7.7,0,10.6C4.7,15.3,6.6,16,8.5,16s3.8-0.7,5.3-2.2
	l-0.7-0.7c-2.5,2.5-6.7,2.5-9.2,0c-2.5-2.5-2.5-6.7,0-9.2c2.5-2.5,6.7-2.5,9.2,0L14.2,5H11V6z" />
            </svg>
        </button>
        <button class="btn btn--primary" type="submit">Button</button>
        <button class="btn btn--primary--bright" type="submit">Button</button>
        <button class="btn btn--submit" type="submit">Button</button>
        <button class="btn btn--warning" type="submit">Button</button>
        <button class="btn btn--link" type="submit">
            <svg version="1.1" class="btn_svg btn_svg--marginRight" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px" y="0px" viewBox="0 0 18 10" style="enable-background:new 0 0 18 10;" xml:space="preserve">
                <path d="M7,8H5C3.3,8,2,6.7,2,5s1.3-3,3-3h1V1H5C2.8,1,1,2.8,1,5s1.8,4,4,4h2c2.2,0,4-1.8,4-4h-1C10,6.7,8.7,8,7,8z M13,1h-2
   C8.8,1,7,2.8,7,5h1c0-1.7,1.3-3,3-3h2c1.7,0,3,1.3,3,3s-1.3,3-3,3h-1v1h1c2.2,0,4-1.8,4-4S15.2,1,13,1z" />
            </svg>
            Button</button>
        <input class="btn btn--link" type="submit" value="Create pixel">

    </div>

    <br>

    <nav aria-label="Page navigation">
        <ul class="pagination">
            <li>
                <a href="#" aria-label="Previous">
                    <span aria-hidden="true"><svg class="link-icon" version="1.1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 11 17" style="enable-background:new 0 0 11 17;"
                            xml:space="preserve">
                            <polygon points="9.3,16.9 0.9,8.5 9.3,0.1 10,0.9 2.4,8.5 10,16.1 " />
                        </svg></span>
                </a>
            </li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">8</a></li>
            <li><a href="#">9</a></li>
            <li>
                <a href="#" aria-label="Next">
                    <span aria-hidden="true"><svg class="link-icon" version="1.1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 11 17" style="enable-background:new 0 0 11 17;"
                            xml:space="preserve">
                            <polygon points="1.6,16.9 0.9,16.1 8.6,8.5 0.9,0.9 1.6,0.1 10,8.5 " />
                        </svg></span>
                </a>
            </li>
        </ul>
    </nav>
    <br><br>
    <div>
        <form>
            <div id="calendar">
                <input type="date" id="start" name="stats" value="2018-10-01" min="2016-01-01" max="2019-12-31" />
                <input type="date" id="end" name="stats" value="2018-10-08" min="2016-01-01" max="2019-12-31" />
            </div>
            <button class="btn btn--submit btn--paddingRefresh" type="reset">
                <svg class="btn_svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px" y="0px" viewBox="0 0 16 17" style="enable-background:new 0 0 16 17;" xml:space="preserve">
                    <path d="M11,6h5V1h-1v3.3l-1.2-1.1c-2.9-2.9-7.7-2.9-10.6,0c-2.9,2.9-2.9,7.7,0,10.6C4.7,15.3,6.6,16,8.5,16s3.8-0.7,5.3-2.2
    l-0.7-0.7c-2.5,2.5-6.7,2.5-9.2,0c-2.5-2.5-2.5-6.7,0-9.2c2.5-2.5,6.7-2.5,9.2,0L14.2,5H11V6z" />
                </svg>
            </button>
        </form>

    </div>
    <br><br>
    <div style="height: auto; width:30%; border: 1px solid black;">
        <div class="sideBar">
            <p class="logo">Just do it</p>
            <button class="hamburger position">
                <span class="hamburger__container" tabindex="-1">
                    <span class="hamburger__bars"></span>
                    <nav class="menu">
                        <ul>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">6</a></li>
                            <li><a href="#">7</a></li>
                        </ul>
                    </nav>
                </span>
            </button>
        </div>
    </div>

    <br><br>
    <form novalidate>
        <label for="mail">
            <span>Podaj swój adres e-mail:</span>
            <input type="email" id="mail" name="email_address">
            <span class="error"></span>
        </label>
        <button type="submit">Zapisz</button>
    </form>
    <br><br>

    <div class="notification notification-positive">
        <svg class="notification_svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" viewBox="0 0 17 17" style="enable-background:new 0 0 17 17;" xml:space="preserve">
            <path d="M8.5,1C4.4,1,1,4.4,1,8.5S4.4,16,8.5,16S16,12.6,16,8.5S12.6,1,8.5,1z M8.5,15C4.9,15,2,12.1,2,8.5S4.9,2,8.5,2
           S15,4.9,15,8.5S12.1,15,8.5,15z M7.5,10.8L4.9,8.1L4.1,8.9l3.4,3.4l5.4-5.4l-0.7-0.7L7.5,10.8z" />
        </svg>
        <span>Positive notification</span>
        <svg class="notification_svg notification_svg--close" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" viewBox="0 0 13 13" style="enable-background:new 0 0 13 13;" xml:space="preserve">
            <polygon points="12.4,1.4 11.6,0.6 6.5,5.8 1.4,0.6 0.6,1.4 5.8,6.5 0.6,11.6 1.4,12.4 6.5,7.2 11.6,12.4 12.4,11.6 7.2,6.5 " />
        </svg>

    </div>
    <div class="notification notification-negative">
        <svg class="notification_svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" viewBox="0 0 17 17" style="enable-background:new 0 0 17 17;" xml:space="preserve">
            <path d="M8.5,1C4.4,1,1,4.4,1,8.5S4.4,16,8.5,16S16,12.6,16,8.5S12.6,1,8.5,1z M8.5,2c1.6,0,3.1,0.6,4.2,1.6l-9.2,9.2
           C2.6,11.6,2,10.1,2,8.5C2,4.9,4.9,2,8.5,2z M8.5,15c-1.6,0-3.1-0.6-4.2-1.6l9.2-9.2c1,1.1,1.6,2.6,1.6,4.2C15,12.1,12.1,15,8.5,15z" />
        </svg>
        <span>Negative notification</span>
        <svg class="notification_svg notification_svg--close" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" viewBox="0 0 13 13" style="enable-background:new 0 0 13 13;" xml:space="preserve">
            <polygon points="12.4,1.4 11.6,0.6 6.5,5.8 1.4,0.6 0.6,1.4 5.8,6.5 0.6,11.6 1.4,12.4 6.5,7.2 11.6,12.4 12.4,11.6 7.2,6.5 " />
        </svg>
    </div>

    <br><br>

    <div class="topbar">
        <ul>
            <li>
                <svg class="topbar_walletIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px" y="0px" viewBox="0 0 17 18" style="enable-background:new 0 0 17 18;" xml:space="preserve">
                    <path d="M17,9h-2V7.5C15,6.1,13.9,5,12.5,5H4.9L12,2.2V4h1V0.8L2.1,5C0.9,5.2,0,6.3,0,7.5v8C0,16.9,1.1,18,2.5,18h10
                   c1.4,0,2.5-1.1,2.5-2.5V14h2V9z M14,15.5c0,0.8-0.7,1.5-1.5,1.5h-10C1.7,17,1,16.3,1,15.5v-8C1,6.7,1.7,6,2.5,6h10
                   C13.3,6,14,6.7,14,7.5V9H8.5C7.1,9,6,10.1,6,11.5S7.1,14,8.5,14H14V15.5z M16,13H8.5C7.7,13,7,12.3,7,11.5S7.7,10,8.5,10H16V13z" />
                </svg>
                <select name="wallet" id="wallet">
                    <option value="item-1">$1,500.00</option>
                    <option value="item-2">$2,500.00</option>
                    <option value="item-3">$3,500.00</option>
                    <option value="item-4">$4,500.00</option>
                    <option value="item-5">$5,500.00</option>
                </select>
            </li>
            <!-- <div class="topbar--dropdown"> -->
            <li>
                <svg class="topbar_notificationIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px" y="0px" viewBox="0 0 18 19" style="enable-background:new 0 0 18 19;" xml:space="preserve">
                    <path d="M17,16l-2.4-3.7V6.5c0-3-2.5-5.5-5.5-5.5S3.6,3.5,3.6,6.5v5.8L1.1,16h5.5c0.2,1.1,1.2,2,2.4,2s2.2-0.9,2.4-2H17z M4.6,6.5
	C4.6,4,6.6,2,9.1,2s4.5,2,4.5,4.5V12h-9V6.5z M4.3,13h9.5l1.3,2H3L4.3,13z M9.1,17c-0.7,0-1.2-0.4-1.4-1h2.8
	C10.3,16.6,9.7,17,9.1,17z" />
                </svg>
            </li>
            <li>
                <svg class="topbar_profileIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px" y="0px" viewBox="0 0 19 19" style="enable-background:new 0 0 19 19;" xml:space="preserve">
                    <path d="M9.5,4C7.6,4,6,5.6,6,7.5S7.6,11,9.5,11S13,9.4,13,7.5S11.4,4,9.5,4z M9.5,10C8.1,10,7,8.9,7,7.5S8.1,5,9.5,5S12,6.1,12,7.5
                       S10.9,10,9.5,10z M9.5,1C4.8,1,1,4.8,1,9.5S4.8,18,9.5,18S18,14.2,18,9.5S14.2,1,9.5,1z M14,15.5c0-1.8-0.1-3.5-1.3-4.8l-0.7,0.7
                       c1.1,1.1,1.1,2.7,1.1,4.5l0,0.3c-1,0.6-2.2,0.9-3.5,0.9S7,16.7,6,16.1l0-0.3c0-1.8,0-3.4,1.1-4.5l-0.7-0.7C5.1,12,5,13.7,5,15.5
                       c-1.8-1.4-3-3.5-3-6C2,5.4,5.4,2,9.5,2S17,5.4,17,9.5C17,11.9,15.8,14.1,14,15.5z" />
                </svg>
                <span class="link link-small topbar_userName">Jaylin Olson</span>

            </li>
            <!--                 <div class="topbar--dropdown--display">
                    <li>
                        <svg class="topbar_notificationIcon--display" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0px" y="0px" viewBox="0 0 18 19" style="enable-background:new 0 0 18 19;" xml:space="preserve">
                            <path d="M17,16l-2.4-3.7V6.5c0-3-2.5-5.5-5.5-5.5S3.6,3.5,3.6,6.5v5.8L1.1,16h5.5c0.2,1.1,1.2,2,2.4,2s2.2-0.9,2.4-2H17z M4.6,6.5
        C4.6,4,6.6,2,9.1,2s4.5,2,4.5,4.5V12h-9V6.5z M4.3,13h9.5l1.3,2H3L4.3,13z M9.1,17c-0.7,0-1.2-0.4-1.4-1h2.8
        C10.3,16.6,9.7,17,9.1,17z" />
                        </svg>
                    </li>
                    <li>
                        <svg class="topbar_closeIcon--display" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 13 13" style="enable-background:new 0 0 13 13;" xml:space="preserve">
    <polygon points="12.4,1.4 11.6,0.6 6.5,5.8 1.4,0.6 0.6,1.4 5.8,6.5 0.6,11.6 1.4,12.4 6.5,7.2 11.6,12.4 12.4,11.6 7.2,6.5 "/>
    </svg>
    
                    </li>
                </div> -->
            <!-- </div> -->



            <li>
                <svg class="topbar_quitIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px" y="0px" viewBox="0 0 19 15" style="enable-background:new 0 0 19 15;" xml:space="preserve">
                    <path d="M13.9,3.1l-0.7,0.7L16.3,7H3v1h13.3l-3.1,3.1l0.7,0.7l4.4-4.4L13.9,3.1z M10,14H1V1h9v3h1V0H0v15h11v-4h-1V14z" />
                </svg>

            </li>

    </div>

    <br><br>

    <div>
        <form action="" method="POST">
            <div class="field">
                <label>Scheme name</label>
                <input type="text" name="name" placeholder="Name">
            </div>
        </form>

        <form action="" method="POST">
            <div class="field--signup">
                <label>Signup</label>
                <textarea type="text" name="signup" placeholder="crm_userld =%user_id%&#10;subid=%p%"></textarea>

            </div>
        </form>

        <form action="" method="POST">
            <div class="field_select_fileType">
                <label for="">File type</label>
                <select name="fileType" id="fileType">
                    <option value="item-1">All</option>
                    <option value="item-2">.png</option>
                    <option value="item-3">.raw</option>
                    <option value="item-4">.jpg</option>
                    <option value="item-5">.gif</option>
                </select>
            </div>
        </form>

        <form action="" method="POST">
            <div class="field_select_language">
                <label for="">Language</label>
                <select name="language" id="language">
                    <option value="english">EN</option>
                    <option value="spanish">ES</option>
                    <option value="italian">IT</option>
                </select>
            </div>
        </form>
        <br><br>
        <form action="" method="POST">
            <div class="field_loginName">
                <input type="text" id="loginName" name="loginName" placeholder="login name" required>
            </div>
        </form>
        <br><br>
        <form action="" method="POST">
            <div class="field_password">
                <input type="password" id="password" name="password" minlength="8" required placeholder="password">
            </div>
        </form>

        <br>
        <!--         <form>
            <div>
                <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
            </div>
        </form> -->


        <div class="wrap" style="--min: 0;--max: 100;--val: 50;">
            <input id="r" type="range" />
            <output for="r">50</output>
        </div>

        <br>

        
        <form action="" method="POST">
            <div class="checkboxList">
                <input type="checkbox" name="option-1" id="option-1">
                <label for="option-1">
                    <div class="checkboxList_link">
                        <div class="checkboxList_link_flex">
                            <a href="#" class="link link-icon"><svg class="link-icon" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 13 13"
                                    style="enable-background:new 0 0 13 13;" xml:space="preserve">
                                    <path d="M12,12H1V1h3V0H0v13h13V9h-1V12    z M7,0v1h4.3L4.1,8.1l0.7,0.7L12,1.7V6h1V0H7z" />
                                </svg></a>
                            <p>check box</p>
                        </div>
                    </div>
                </label>
                <input type="checkbox" name="option-2" id="option-2">
                <label for="option-2">
                        <div class="checkboxList_link">
                            <div class="checkboxList_link_flex">
                                <a href="#" class="link link-icon"><svg class="link-icon" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 13 13"
                                        style="enable-background:new 0 0 13 13;" xml:space="preserve">
                                        <path d="M12,12H1V1h3V0H0v13h13V9h-1V12    z M7,0v1h4.3L4.1,8.1l0.7,0.7L12,1.7V6h1V0H7z" />
                                    </svg></a>
                                <p>marked check box</p>
                            </div>
                        </div>
                    </label>
                
                <input type="checkbox" name="option-3" id="option-3">
                <label for="option-3">
                        <div class="checkboxList_link">
                            <div class="checkboxList_link_flex">
                                <a href="#" class="link link-icon"><svg class="link-icon" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 13 13"
                                        style="enable-background:new 0 0 13 13;" xml:space="preserve">
                                        <path d="M12,12H1V1h3V0H0v13h13V9h-1V12    z M7,0v1h4.3L4.1,8.1l0.7,0.7L12,1.7V6h1V0H7z" />
                                    </svg></a>
                                <p>hover</p>
                            </div>
                        </div>
                    </label>
                <label for="option-3"></label>
            </div>
        </form>
    </div>

<br><br>

    <div class="scrollbar">
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem deleniti accusantium quasi ab ad officia cupiditate sed aliquam nobis expedita velit dolorum perspiciatis pariatur nam vero et magnam soluta tempora!</div>
            <div>Eveniet deserunt consequatur porro molestiae nulla optio quis totam libero iste nemo odit eum facilis sapiente. Harum similique cupiditate voluptas ea optio sunt molestias eius ab qui obcaecati nesciunt id?</div>
            <div>Necessitatibus delectus sint vitae eos quasi optio esse dignissimos enim laborum ipsum harum perspiciatis eaque. Magnam fugiat delectus neque laboriosam in accusamus a veniam inventore asperiores consequatur nihil quae quo.</div>
            <div>Eligendi quaerat nesciunt sint nobis qui? Temporibus maiores esse molestiae hic cum culpa sed recusandae dolore sequi modi. Quos illum debitis odio consequatur voluptatum error aliquam rem similique officia recusandae.</div>
            <div>Ex suscipit earum reiciendis eaque dolorem inventore accusantium modi voluptatum saepe cum quam tempora autem corrupti illum deleniti iure rerum mollitia quo ducimus soluta ea! Illum aliquid consectetur vitae quod?</div>
            <div>Minus rem tempora quo. Deleniti mollitia dignissimos laborum quis quos facilis dolore soluta error provident recusandae veniam minus consequatur blanditiis. Facere tempore praesentium soluta fugiat quia eligendi dolores ullam doloribus!</div>
            <div>Aut nulla perferendis officiis accusamus ut aspernatur hic possimus amet blanditiis incidunt repudiandae ullam inventore ipsam recusandae nihil provident facilis totam quibusdam natus eligendi optio quia sapiente rerum quos illo?</div>
            <div>Porro soluta nisi impedit voluptatem ex accusantium facilis amet quod blanditiis quia similique totam enim id ratione minus quo modi sequi nam dicta iste aliquid itaque velit accusamus quibusdam consequuntur.</div>
            <div>Ab assumenda in ad nesciunt recusandae labore voluptates vero suscipit tenetur ullam sint beatae odio harum quo aperiam quas temporibus pariatur consectetur saepe eveniet minus voluptatem atque iusto similique repudiandae?</div>
            <div>In enim odit repellat maxime harum eum expedita fuga vel eaque quaerat optio hic sapiente eveniet neque dolorum eligendi pariatur possimus aliquid minus officiis mollitia quia voluptates sunt nulla est!</div>
    </div>

    <br><br>

    <div class="messanger">
        <p class="messanger_name">Michael E.</p>
        <div class="messanger_status messanger_status--online">online</div>
        <div class="messanger_status messanger_status--offline">offline</div>
    </div>

    <br><br>
    <div class="message message_manager">
        <p>Manager's message</p>
    </div>

    <div class="message message_user">
        <p>Your message</p>
    </div>

    <br><br>

    <script src="js/script.js" async defer></script>
</body>

</html>